<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karakullukcu.huseyin.quickphoto.PhotoPreviewFragment">

    <FrameLayout
        android:id="@+id/imageContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/mainImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

    <com.karakullukcu.huseyin.quickphoto.view.DescriptionEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/descriptionEditTextBackground"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:padding="4dp"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:id="@+id/descriptionEditText" />

</RelativeLayout>
